<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RecipeDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgitems"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/loadicon" />

            <TextView
                android:id="@+id/ing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgitems"
                android:layout_marginStart="10dp"
                android:text="Ingredients"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/favicon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/imgitems"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/favred" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredientRV"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ing" />

            <TextView
                android:id="@+id/ins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ingredientRV"
                android:layout_marginStart="10dp"
                android:text="Instruction"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inslist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ins"
                android:layout_marginStart="10dp"
                android:text="Instruction"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</FrameLayout>